totem {
        version: 2

        crypto_cipher: none
        crypto_hash: none

        interface {
                ringnumber: 0
                bindnetaddr: {{ network_address }}
                mcastport: 5405
                ttl: 1
        }
        transport: udpu
}

logging {
        fileline: off
        to_logfile: yes
        to_syslog: no
        logfile: /var/log/cluster/corosync.log
        debug: off
        timestamp: on
        logger_subsys {
                subsys: QUORUM
                debug: off
        }
}

nodelist {
        node {
                ring0_addr: {{ server1_ip_address }}
                nodeid: 1
        }

        node {
                ring0_addr: {{ server2_ip_address }}
                nodeid: 2
        }
}

quorum {
        provider: corosync_votequorum
        expected_votes: 2
}
