# Please read the openais.conf.5 manual page
# ver 1.0

totem {
	version: 2
	token: 3000
	token_retransmits_before_loss_const: 10
	join: 60
	consensus: 3600
	vsftype: none
	max_messages: 20
	clear_node_high_bit: yes
 	secauth: off
 	threads: 0
 	rrp_mode: none
 	interface {
		ringnumber: 0
		bindnetaddr: {{ hostvars[inventory_hostname]['ansible_default_ipv4']['network'] }}
                broadcast: yes
                mcastport: 5405
	}
        transport: udpu
}

amf {
	mode: disabled
}

quorum {
	# Quorum for the Pacemaker Cluster Resource Manager
	provider: corosync_votequorum
	expected_votes: 1
}

nodelist {
        node {
                ring0_addr: {{ cluster.server1 }}
                name: primary
                nodeid: 1
        }
        node {
                ring0_addr: {{ cluster.server2 }}
                name: secondary
                nodeid: 2
        }
}

aisexec {
        user:   root
        group:  root
}

logging {
        fileline: off
        to_stderr: yes
        to_logfile: no
        to_syslog: yes
	syslog_facility: daemon
        debug: off
        timestamp: on
        logger_subsys {
                subsys: AMF
                debug: off
                tags: enter|leave|trace1|trace2|trace3|trace4|trace6
        }
}
