## Input
<source>
  type tail
  path /var/log/secure
  format syslog
#  format none
  pos_file {{ td_agent.position_path }}/secure.log.pos
  tag secure
</source>
## Output
<match secure>
  type copy
  <store>
    type forward
    send_timeout 60s
    recover_wait 10s
    heartbeat_interval 1s
    <server>
      host {{ td_agent.aggregator.ipaddr }}
      port {{ td_agent.aggregator.port }}
    </server>
  </store>
</match>
