global {
       usage-count no;
}

resource r0 {
       protocol C;
       startup {
               wfc-timeout 120;
               degr-wfc-timeout 120;
       }
       net {
               cram-hmac-alg "sha1";
               shared-secret "password";
               after-sb-0pri disconnect;
               after-sb-1pri disconnect;
               after-sb-2pri disconnect;
       }
       disk {
               on-io-error pass_on;
       }
       on server1 {
               device /dev/drbd0;
               disk /dev/mapper/VolGroup2-lv_data;
               address {{ server1_ip_address }}:{{ drbd_port }};
               meta-disk internal;
       }
       on server2 {
               device /dev/drbd0;
               disk /dev/mapper/VolGroup2-lv_data;
               address {{ server2_ip_address }}:{{ drbd_port}};
               meta-disk internal;
       }
}
